###################################### GENERAL ################################################
INSTRUMENTS = 1,4,5							#(0:6)Which instruments to assume are involved
PROLOGIX_COM_PORT = ASRL4::INSTR			#SR844/SR830/CG635 All connected to prologix
LOCKIN_MODEL_PREFERENCE = SR830				#(SR844/SR830/UHFLI) Which Lockin is used more?
LOCKIN_DELAY_SCALING_FACTOR = 10			#Number of time constants to wait before recording measurements
LOCKIN_OUTPUTS = 0							#(0/1/2):[0=R(V)/Theta(Degrees); 1=X/Y, 2=Ch1Display/Ch2Display]
LOCKIN_SAMPLING_RATE = 13					#(0/1/...13/14):[0=62.5mHz;...; 13=512Hz; 14=Trigger]
LOCKIN_REFERENCE_SOURCE = 0					#(0/1):[0/1=Ext/Int]
PUMP_POWER_WARNING_THRESHOLD = 1			#Units are mW. Above this power, popup will warn user to close enclosure.
SMB100A_COM_PORT = USB0::0x0AAD::0x0054::181799::INSTR









########################## ( 0 ) ### SR844 (LOCK-IN AMPLIFIER) ####################################
SR844_GPIB_ADDRESS = 8						#Lockin Gpib Address. Set on instrument
### PREVIOUS ENTRY REMOVED FROM THIS LINE ###
SR844_SENSITIVITY = 14						#CAUTION(0/1/.../13/14):[0=100nVrms;...; 14=1Vrms]
SR844_FILTER_SLOPE = 4						#(0/1/2/3/4):[0=No Filter; 1=6dB/Oct; 2=12dB/Oct; 3=18dB/Oct; 4=24dB/Oct] 
SR844_TIME_CONSTANT = 6						#(0,1,...13,17):[0=100us; 17=30ks]
SR844_WIDE_RESERVE = 2						#(0/1/2):[0=High Reserve; 1=Normal; 2=Low Noise]
SR844_CLOSE_RESERVE = 2						#(0/1/2):[0=High Reserve; 1=Normal; 2=Low Noise]
### PREVIOUS ENTRY REMOVED FROM THIS LINE ###
SR844_INPUT_IMPEDANCE = 0					#(0/1):[0=50 Ohm; 1=1 MOhm]
SR844_REF_IMPEDANCE = 0						#(0/1):[0=50 Ohm; 1=10 kOhm]
### PREVIOUS ENTRY REMOVED FROM THIS LINE ###
SR844_HARMONIC = 0							#(0/1):[0=Normal/1=2F Mode]
SR844_EXPAND = 0							#(0,1,2):[0=1X(off); 1=10X; 2=100X






########################### ( 1 ) ### SR830 (LOCK-IN AMPLIFIER) ####################################
SR830_GPIB_ADDRESS = 4						#Lockin Gpib Address. Set on instrument
### PREVIOUS ENTRY REMOVED FROM THIS LINE ###
SR830_SENSITIVITY = 26						#(0/1/..../26): [0=2nV;...;26=1V]
SR830_FILTER_SLOPE = 3						#(0/1/2/3):[0=6dB/Oct;...; 3=24dB/Oct]
SR830_TIME_CONSTANT = 9						#(0/1/.../19):[10us:30ks]
SR830_DYN_RESERVE_MODE = 1					#(0/1/2):[0=High Reserve,1=Normal,2=Low Noise]
### PREVIOUS ENTRY REMOVED FROM THIS LINE ###
### PREVIOUS ENTRY REMOVED FROM THIS LINE ###
SR830_HARMONIC = 1							#(1/2/.../19999)










########################### ( 2 ) ### MONOCHROMATOR ##############################################
MONO_COM_PORT = ASRL6::INSTR				#Monochromator Visa Resource name
MONO_GROOVE_DENSITY = 2						#(0/1/.../5)[0=2400gr/mm; 1=1800; 2=1200; 3=600; 4=400; 5=150gr/mm]
MONO_INITIALIZATION_WAVELENGTH = 229.8		#Monochromator home wavelength 
MONO_BACKLASH_AMOUNT = 10.0					#Overshoot then correct when moving in one direction (lead screw slop)
MONO_BACKLASH_ON = True						#Do you want to correct for backlash?
MONO_SPEED = 200.0							#nm/sec



########################### ( 3 ) ### CG635 (CLOCK GENERATOR) #####################################
CG635_COM_PORT = ASRL6::INSTR				#It would be better to have a prologix com port (so if connected through RS232)
CG635_GPIB_ADDRESS = 23						#Factory Default
CG635_FREQ_UNITS = 0						#(0/1/2/3):[0=Hz,1=kHz,2=MHz,3=GHz]
CG635_MAX_FREQ = 250						#Specify maximum frequency in MHz





########################### ( 4 ) ### SMB100A (Rohde and Schwarz RF Generator) ############################









########################### ( 5 ) ### CRYOSTAT / MAGNET (MONTANA INSTRUMENTS) #############################
MAGNET_SETTLING_TIME = 1.0				    # Default time to additionally wait after setting magnetic field (seconds)
MAGNET_PRESCAN_DELAY = 5                    # Default time to wait after starting a new scan (field stabilizing)
MAGNET_ZERO_BT_SCANS = True                 # Whether or not to run the "Magnet True Zero" Command before each scan






########################### ( 6 ) ### Toptica iBeam Smart (Laser) #########################################
TOPTICA_COM_PORT = ASRL8::INSTR				#com port


















################################ Experiment Setup Presets #################################################
PROBE_WL_START = 400						#
PROBE_WL_END = 700							#
PROBE_WL_NUM_STEPS = 31						#
PUMP_MOD_FREQ_START = 25					#
PUMP_MOD_FREQ_END = 20000					#
PUMP_MOD_FREQ_STEPS = 3						#
PUMP_MOD_FREQ_UNITS = 1						#NOT YET IN USE
LOCKIN_SAMPLING_DURATION = 1				#In seconds
TEMPERATURE = 295							#
STATIC_FIELD = 0							#In Gauss
PROBE_WL = 513								#
RF_FREQ = 9.2								#
FIELD_START = 2500							#
FIELD_END = 4500							#
FIELD_NUM_STEPS = 201						#




################################ UHF LI ####################################################################
#PRIMARY DEMODULATOR
DEMODULATOR_INDEX = 3					#(0/1/.../7) Zero-indexed here. One-indexed in UI
INPUT = 0								#(0:11) Sig In 1 and 2 are 0 and 1 respectively
INPUT_IMPEDANCE = 0						#(0=50 Ohm, 1=1 MOhm)
RANGE = 1.5								#Volts RMS
COUPLING = 0							#(0=DC, 1=AC)
REF_MODE = 0							#(0=External, 1=Internal)
REF_OSC_IDX = 0							#
FILTER_ORDER_IDX = 2					#(0/1/.../7) 0 is 6 dB/Oct. Increases by 6 up to 48 dB/Oct (order = 8)
TIME_CONSTANT = 0.1						#Units are seconds
DATA_OUT_IDX = 0						#(0/1/...5) 0=Data Transfer to PC, 1:4 is Aux Out 1:4

#SECONDARY DEMODULATOR
ENABLE_SECONDARY_DEMODULATOR = 0		#
DEMODULATOR_INDEX = 7					#
INPUT = 1								#
INPUT_IMPEDANCE = 0						#
RANGE = 1.5								#
COUPLING = 0							#
REF_MODE = 0							#
REF_OSC_IDX = 1							#
FILTER_ORDER_IDX = 2					#
TIME_CONSTANT = 0.1						#
DATA_OUT_IDX = 0						#
