<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Time Constant</string>
     </property>
    </widget>
   </item>
   <item row="14" column="6" colspan="2">
    <widget class="QLineEdit" name="ref_lnedt">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Sensitivity</string>
     </property>
    </widget>
   </item>
   <item row="14" column="2" colspan="2">
    <widget class="QLineEdit" name="ch1_lnedt">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Controls</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Channel 1</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Filter Slope</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4" colspan="2">
    <widget class="QLineEdit" name="ch2_lnedt">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QComboBox" name="time_constant_cbx">
     <item>
      <property name="text">
       <string>100 μs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300 μs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1     ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3     ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10   ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30   ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300 ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1        s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3        s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10      s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30      s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100    s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300    s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1      ks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3      ks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10    ks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30    ks</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="filter_slope_cbx">
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QPushButton" name="start_btn">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="13" column="4">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Channel 2</string>
     </property>
    </widget>
   </item>
   <item row="13" column="6">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Reference</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QComboBox" name="sensitivity_cbx"/>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QPushButton" name="update_settings_btn">
     <property name="text">
      <string>Update Settings</string>
     </property>
    </widget>
   </item>
   <item row="10" column="6" colspan="2">
    <widget class="QPlainTextEdit" name="read_str_textedit">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="9" column="6" colspan="2">
    <widget class="QPushButton" name="query_btn">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Query</string>
     </property>
    </widget>
   </item>
   <item row="8" column="6" colspan="2">
    <widget class="QLineEdit" name="write_str_lnedt">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>*IDN?</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Write Manual String</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QComboBox" name="outputs_selector">
     <item>
      <property name="text">
       <string>X / Y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R / θ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Manual</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QPushButton" name="stop_btn">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" rowspan="6" colspan="4">
    <widget class="PlotWidget" name="PlotWidget" native="true"/>
   </item>
   <item row="7" column="0">
    <widget class="QComboBox" name="visa_resource_cbx"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Com Port</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Channel 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Fast Read</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>padmr.supp.CustomWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>query_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>query_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>931</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visa_resource_cbx</sender>
   <signal>activated(QString)</signal>
   <receiver>Form</receiver>
   <slot>com_port_cbx_activated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_settings_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>update_settings_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputs_selector</sender>
   <signal>activated(int)</signal>
   <receiver>Form</receiver>
   <slot>output_selector_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>collect_fast_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>query_btn_clicked()</slot>
  <slot>com_port_cbx_activated(QString)</slot>
  <slot>update_settings_btn_clicked()</slot>
  <slot>output_selector_activated(int)</slot>
  <slot>start_btn_clicked()</slot>
  <slot>stop_btn_clicked()</slot>
  <slot>collect_fast_data()</slot>
 </slots>
</ui>
