###################################### GENERAL ################################################
INSTRUMENTS = 6								#(0:6)Which instruments to assume are involved
PROLOGIX_COM_PORT = ASRL6::INSTR			#SR844/SR830/CG635 All connected to prologix
LOCKIN_MODEL_PREFERENCE = SR844				#(SR844/SR850) Which Lockin is used more?















########################## ( 0 ) ### SR844 (LOCK-IN AMPLIFIER) ####################################
SR844_GPIB_ADDRESS = 8						#Lockin Gpib Address. Set on instrument
SR844_OUTPUTS = 0							#(0/1/2):[0=R(V)/Theta(Degrees); 1=X/Y, 2=Ch1Display/Ch2Display]
SR844_SENSITIVITY = 14						#CAUTION(0/1/.../13/14):[0=100nVrms;...; 14=1Vrms]
SR844_FILTER_SLOPE = 4						#(0/1/2/3/4):[0=No Filter; 1=6dB/Oct; 2=12dB/Oct; 3=18dB/Oct; 4=24dB/Oct] 
SR844_TIME_CONSTANT = 7						#(0,1,...13,17):[0=100us; 17=30ks]
SR844_WIDE_RESERVE = 2						#(0/1/2):[0=High Reserve; 1=Normal; 2=Low Noise]
SR844_CLOSE_RESERVE = 2						#(0/1/2):[0=High Reserve; 1=Normal; 2=Low Noise]
SR844_SAMPLING_RATE = 13					#(0/1/...13/14):[0=62.5mHz;...; 13=512Hz; 14=Trigger]
SR844_INPUT_IMPEDANCE = 0					#(0/1):[0=50 Ohm; 1=1 MOhm]
SR844_REF_IMPEDANCE = 0						#(0/1):[0=50 Ohm; 1=10 kOhm]
SR844_REF_SOURCE = 0						#(0/1):[0/1=Ext/Int]
SR844_HARMONIC = 0							#(0/1):[0=Normal/1=2F Mode]
SR844_EXPAND = 0							#(0,1,2):[0=1X(off); 1=10X; 2=100X






########################### ( 1 ) ### SR830 (LOCK-IN AMPLIFIER) ####################################
SR830_GPIB_ADDRESS = 4						#Lockin Gpib Address. Set on instrument
SR830_OUTPUTS = 0							#Same as 844
SR830_SENSITIVITY = 26						#(0/1/..../26): [0=2nV;...;26=1V]
SR830_FILTER_SLOPE = 3						#(0/1/2/3):[0=6dB/Oct;...; 3=24dB/Oct]
SR830_TIME_CONSTANT = 9						#(0/1/.../19):[10us:30ks]
SR830_DYN_RESERVE_MODE = 1					#(0/1/2):[0=High Reserve,1=Normal,2=Low Noise]
SR830_SAMPLING_RATE = 13					#(0/1/...13/14):[0=62.5mHz;...; 13=512Hz; 14=Trigger]
SR830_REF_SOURCE = 0						#(0/1):[0=Ext/ 1=Int]
SR830_HARMONIC = 1							#(1/2/.../19999)










########################### ( 2 ) ### MONOCHROMATOR ##############################################
MONO_COM_PORT = ASRL4::INSTR				#Monochromator Visa Resource name
MONO_GROOVE_DENSITY = 1200					#Groove Density for monochromator grating
MONO_INITIALIZATION_WAVELENGTH = 209.50		#Monochromator home wavelength 






########################### ( 3 ) ### CG635 (CLOCK GENERATOR) #####################################
CG635_COM_FORMAT = 0						#(0/1):[0=GPIB,1=RS232(via USB)] May change later
CG635_COM_PORT = ASRL6::INSTR				#It would be better to have a prologix com port (so if connected through RS232)
CG635_GPIB_ADDRESS = 23						#Factory Default
CG635_FREQ_UNITS = 0						#(0/1/2/3):[0=Hz,1=kHz,2=MHz,3=GHz]
CG635_MAX_FREQ = 250						#Specify maximum frequency in MHz




########################### ( 4 ) ### SMB100A (Rohde and Schwarz RF Generator) ############################









########################### ( 5 ) ### CRYOSTAT / MAGNET (MONTANA INSTRUMENTS) ############################









########################### ( 6 ) ### Toptica iBeam Smart (Laser) #######################################
TOPTICA_COM_PORT = ASRL3::INSTR				#com port

