<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PA-DMR Experiment Control</string>
  </property>
  <property name="whatsThis">
   <string extracomment="Record lock-in signal as function of time, rather than as single point. This is useful for debugging and helping to choose a lock-in time constant and settling time. May be buggy."/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QComboBox" name="scatter_pt_size_cbx">
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Small</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Line</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0" rowspan="17">
     <widget class="QScrollArea" name="scroll_area_control_panel">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>477</width>
         <height>1657</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="autosave_checkbox">
          <property name="text">
           <string>AutoSave Data</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Experiment Presets:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CustomComboBox" name="experiment_presets_cbx">
          <item>
           <property name="text">
            <string>-Manual Setup-</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Optical Absorption Spectrum</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EPR Spectrum (Field-Swept)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PL Lifetime</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PA Lifetime (Single WL)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PA Spectrum (Single Pump Mod Freq)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PA Lifetime/Spectrum (xyz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PL-DMR Magnetic Spectrum (Field-Swept)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PL-DMR Lifetime (Single Field)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PA-DMR Magnetic Spectrum (Field-Swept)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PA-DMR Optical Spectrum (Single Field)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PA-DMR RF Mod Freq Scan</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Notes:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="notes_plain_text_edit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>100</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Contents will be written to file in saved data folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="bottomMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Estimated Duration (h:m:s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="experiment_duration_lnedt">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Scan Variable 1:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CustomComboBox" name="variable_1_cbx">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pump Modulation Frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Probe Wavelength</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Static Magnetic Field</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RF Carrier Frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RF Modulation Frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Internal Ref Frequency (Lock-in)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="6" rowspan="4">
           <widget class="QTextEdit" name="steps_display">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="log_spacing_checkbox">
            <property name="text">
             <string>Log Spacing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Steps</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="CustomSpinBox" name="num_steps_spbx">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Step Size</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="step_size_display">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CustomDoubleSpinBox" name="sweep_start_spbx">
            <property name="minimum">
             <double>-100000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="CustomDoubleSpinBox" name="sweep_end_spbx">
            <property name="minimum">
             <double>-100000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="CustomComboBox" name="sweep_units_cbx"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Averaging:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string># of Scans (Var 1)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CustomSpinBox" name="num_scans_spbx">
            <property name="toolTip">
             <string>This can be modified during an experiment</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="CustomSpinBox" name="num_scans_dim2_spbx">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string># of 2D Scans (Var 2)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>Scan Variable 2 (2D Expt):</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CustomComboBox" name="variable_2_cbx">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pump Modulation Frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Probe Wavelength</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Static Magnetic Field</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RF Carrier Frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RF Modulation Frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Internal Ref Frequency (Lock-in)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="3" rowspan="4">
           <widget class="QTextEdit" name="steps_display_dim2">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CustomDoubleSpinBox" name="sweep_end_spbx_dim2">
            <property name="minimum">
             <double>-100000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2050000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CustomDoubleSpinBox" name="sweep_start_spbx_dim2">
            <property name="maximum">
             <double>2050000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="CustomComboBox" name="sweep_units_cbx_dim2"/>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="step_size_display_dim2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Step Size</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="CustomSpinBox" name="num_steps_spbx_dim2">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Steps</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="log_spacing_checkbox_dim2">
            <property name="text">
             <string>Log Spacing</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Advanced</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="is_recording_transient_chkbx">
            <property name="toolTip">
             <string>Record signal as function of time, rather than as single points. Each step generates a full transient, which is ~Window Length in duration. Sampling rate is obtained from settings window.</string>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="text">
             <string>Record Signal as f(t)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Window Length (s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="time_trace_window_length_spbx">
              <property name="toolTip">
               <string>Each f(t) measurement will record a transient of this duration, at the sampling rate specified in the Settings Window.</string>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="value">
               <double>3.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="average_each_point_checkbox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generally, leave this unchecked.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Details:&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;If checked, lock-in measurements are recorded&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;at the sampling rate from the settings window,&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;for the duration indicated below, and then &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;averaged together to generate a single point.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;If UNchecked, lock-in measurements are single&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;snapshots (faster).&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Average Each Point</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Averaging Duration (s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CustomDoubleSpinBox" name="averaging_time_spbx">
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Constants</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="2" column="3">
           <widget class="QLineEdit" name="temp_lnedt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="3">
           <widget class="QLineEdit" name="rf_mod_freq_lnedt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="go_to_probe_wl_btn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>supp/icons/arrow.png</normaloff>supp/icons/arrow.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLineEdit" name="rf_freq_lnedt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="CustomDoubleSpinBox" name="pump_mod_freq_spbx">
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>2050000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="2" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="go_to_rf_mod_freq_btn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>supp/icons/arrow.png</normaloff>supp/icons/arrow.png</iconset>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLineEdit" name="field_lnedt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="go_to_temp_btn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>supp/icons/arrow.png</normaloff>supp/icons/arrow.png</iconset>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="4">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::HLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="8" column="2" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="go_to_static_field_btn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>supp/icons/arrow.png</normaloff>supp/icons/arrow.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="wavelength_lnedt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLineEdit" name="pump_mod_freq_lnedt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Actual</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="2" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="go_to_rf_freq_btn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>supp/icons/arrow.png</normaloff>supp/icons/arrow.png</iconset>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="CustomComboBox" name="pump_mod_freq_units_cbx">
            <item>
             <property name="text">
              <string>Hz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GHz</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="CustomDoubleSpinBox" name="static_field_spbx">
            <property name="minimum">
             <double>-20000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="CustomDoubleSpinBox" name="rf_freq_spbx">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="CustomDoubleSpinBox" name="probe_wl_spbx">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="CustomDoubleSpinBox" name="temp_spbx">
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="2">
           <widget class="CustomDoubleSpinBox" name="rf_mod_freq_spbx">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>250.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Pump Modulation Frequency</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>RF Modulation Frequency (MHz)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Static Magnetic Field (Gauss)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>RF Frequency (GHz)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Probe Wavelength (nm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Temperature (K)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_31">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Setpoint</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QPushButton" name="go_to_pump_mod_freq_btn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>supp/icons/arrow.png</normaloff>supp/icons/arrow.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="2" rowspan="18" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PlotWidget" name="PlotWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlotWidget" name="PlotWidget2" native="true"/>
      </item>
     </layout>
    </item>
    <item row="20" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QPushButton" name="start_btn">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pause_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>play_pause_icon.png</normaloff>play_pause_icon.png</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_btn">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Experiment Setup</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="plot_title_label">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Plot</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionSave_Current_Settings"/>
    <addaction name="actionSave_Data"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="main_toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="actionHelp"/>
   <addaction name="actionSave_Data"/>
   <addaction name="actionConnect_All"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>supp/icons/settings_icon.png</normaloff>supp/icons/settings_icon.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>supp/icons/help-button.png</normaloff>supp/icons/help-button.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSave_Current_Settings">
   <property name="text">
    <string>Save Current Settings</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="icon">
    <iconset>
     <normaloff>supp/icons/save_icon.png</normaloff>supp/icons/save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Stored Data as</string>
   </property>
   <property name="toolTip">
    <string>Save data to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionConnect_All">
   <property name="icon">
    <iconset>
     <normaloff>supp/icons/connect_icon.png</normaloff>supp/icons/connect_icon.png</iconset>
   </property>
   <property name="text">
    <string>Initialize Selected Instruments (see Settings)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>padmr.supp.CustomWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>CustomSpinBox</class>
   <extends>QSpinBox</extends>
   <header>padmr.supp.CustomWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>CustomComboBox</class>
   <extends>QComboBox</extends>
   <header>padmr.supp.CustomWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_help_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>805</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>824</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>809</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>821</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>experiment_presets_cbx</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>experiment_preset_cbx_activated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweep_start_spbx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_steps_from_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweep_end_spbx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_steps_from_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num_steps_spbx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_steps_from_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autosave_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>autosave_checkbox_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_settings_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect_All</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_instruments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sweep_units_cbx</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_steps_from_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num_scans_spbx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_steps_from_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>averaging_time_spbx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_steps_from_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_mono_window()</slot>
  <slot>open_lockin_window()</slot>
  <slot>open_cryostat_window()</slot>
  <slot>open_RnS_window()</slot>
  <slot>start_btn_clicked()</slot>
  <slot>open_help_window()</slot>
  <slot>pause_btn_clicked()</slot>
  <slot>stop_btn_clicked()</slot>
  <slot>go_to_temp_btn_clicked()</slot>
  <slot>go_to_probe_wl_btn_clicked()</slot>
  <slot>go_to_rf_freq_btn_clicked()</slot>
  <slot>go_to_static_field_btn_clicked()</slot>
  <slot>go_to_pump_mod_freq_btn_clicked()</slot>
  <slot>go_to_rf_mod_freq_btn_clicked()</slot>
  <slot>set_all_constants_btn_clicked()</slot>
  <slot>primary_indep_var_cbx_changed(int)</slot>
  <slot>secondary_indep_var_cbx_changed(int)</slot>
  <slot>experiment_preset_cbx_activated(QString)</slot>
  <slot>calc_steps()</slot>
  <slot>calc_steps_from_num()</slot>
  <slot>autosave_checkbox_toggled(bool)</slot>
  <slot>log_spacing_checkbox_toggled(bool)</slot>
  <slot>open_settings_window()</slot>
  <slot>save_data()</slot>
  <slot>connect_instruments()</slot>
  <slot>save_stuff()</slot>
 </slots>
</ui>
